/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.3.6,
* Autoprefixer: v10.3.1
* Browsers: last 4 version
*/

/* Varibals */
:root {
    --main-color: #00c7fc ;
    --transparent-color: rgb(15 116 143 / 70%) ;
    --section-padding: 100px;
    --paragraph-color: #777;
}
/* Global Rules */
* {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Open Sans", sans-serif;
}
ul {
    list-style: none;
}
/* Component */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -30px;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
    height: 2px;
    width: 120px;
    background-color: #333;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -38px;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border: 2px solid #333;
    border-radius: 50%;
    background-color: white;
}
.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: var(--paragraph-color);
}
/* Container */
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Mideum */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }

}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 15px;
    height: 1px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
}
header .logo img {
    height: 60px;
}
header nav {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
header nav .toggle-menu {
    color: white;
    font-size: 22px;
}
@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}
header nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
@media (max-width: 768px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav ul li a {
        padding: 15px !important;
    }
}
header nav ul li a{
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    padding: 40px 10px;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    z-index: 10;
    position: relative;
}
header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 40px;
    /* border-bottom: 1px solid white; */
    cursor: pointer;
}

header nav .form i {
    color: white;
    position: absolute;
    top: 50%;
    right: 0;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
    font-size: 20px;
}
/* Landing */
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
}
.landing .text .content {
    width: 500px;
}
@media (max-width:767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}
.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
    color: #ddd;
}
@media (max-width:767px) {
    .landing .change-background {
        display: none;
    }
}
.landing .fa-angle-left {
    left: 30px;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    cursor: pointer;
}   
.landing .fa-angle-right {
    right: 30px;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    cursor: pointer;
}   
.landing i:hover {
    color: #bdbdbd;
    
}
.landing .bullets {
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
    bottom: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}   
.landing .bullets li {
    width: 20px;
    height: 20px;
    border-top: 1 solid white;
    border-radius: 50%;
    margin-right: 10px;
    border: 1px solid #aaa;
    cursor: pointer;
}   
.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}   


/* Services-Section */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width:768px) {
    .services .services-content {
        display: -ms-grid;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services-content .srv-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.services-content .srv-box i {
    margin-right: 50px;
}

@media (max-width:767px) {
    .services-content .srv-box {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services-content .srv-box i {
        margin: 0 0 30px;
    }
}
.services-content .srv-box h3{
    color: var(--main-color);
    margin-bottom: 30px;
}
.services-content .srv-box p{
    line-height: 2;
    color: var(--paragraph-color);
}

/* design-Section */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-size: cover;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-color: #1f2021;
    overflow: hidden;
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
}
.design .image {
    text-align: center;
}
@media (max-width:767px) {
    .design .image {
        display: none;
    }
}
.design .image img {
    position: relative;
    bottom: -150px;
}
.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px ;
}
.design .text ul li{
    padding: 15px 0;
}
.design .text ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 10px;
    position: relative;
}


/* Portfolio-Section */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}
.portfolio .shuffle li {
    padding: 9px;
    cursor: pointer;
    border: 1px solid transparent;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    margin-left: 15px;
}
.portfolio .shuffle li:hover {
    border: 1px solid var(--main-color);
}

.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs-holder {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs-holder .box {
    -ms-flex-preferred-size: 25%;
        flex-basis: 25%;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}
/* Caption-Hover */
.portfolio .imgs-holder .box:hover .caption {
    bottom: 0;
}
.portfolio .imgs-holder .box:hover img {
    -webkit-transform: rotate(3deg) scale(1.1);
        -ms-transform: rotate(3deg) scale(1.1);
            transform: rotate(3deg) scale(1.1);
}

/* Media */
@media (max-width:767px) {
    .portfolio .imgs-holder .box {
        -ms-flex-preferred-size: 100%;
            flex-basis: 100%;
        height: 210px;
    }
}
@media (min-width:768px) {
    .portfolio .imgs-holder .box {
        -ms-flex-preferred-size: 50%;
            flex-basis: 50%;
        height: 330px;
    }
    .portfolio .imgs-holder .box img {
        min-height: 330px;
    }
}
@media (min-width:1199px) {
    .portfolio .imgs-holder .box {
        -ms-flex-preferred-size: 25%;
            flex-basis: 25%;
        height: 200px;
    }
    .portfolio .imgs-holder .box .caption {
        padding: 15px 15px;
    }
    .portfolio .imgs-holder .box img {
        max-width: 100%;
        min-height: 200px;
    }
}
.portfolio .imgs-holder .box .image-holder {
    background-color: #1f2021;
    max-width: 100%;
    height: 330px;
    overflow: hidden;
}
.portfolio .imgs-holder .box img{
    width: 100%;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}
.portfolio .imgs-holder .box .caption {
    position: absolute;
    left: 0;
    width: 100%;
    padding: 20px;
    background-color: white;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    bottom: -100%;
}


.portfolio .imgs-holder .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .imgs-holder .box .caption h4 {
    color: var(--main-color);
}

.portfolio .more {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    border: 1px solid var(--main-color);
    cursor: pointer;
}
.portfolio .more:hover {
    background-color: white;
    color: var(--main-color);
}
.video {
    position: relative;
}
/* Mobile */
@media (max-width:767px) {
    .video {
        bottom: 90px;
    }
}
.video video{
    width: 100%;
    position: relative;
}
.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}


.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
    padding: 50px;
    text-align: center;
    background-color: #ff000054;
    color: white;
}
/* Mobile */
@media (max-width:767px) {
    .video .text {
        height: 100px;
    }
}
.video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p {
    margin-bottom: 20px;
}
.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
}
/* Mobile */
@media (max-width:767px) {
    .video .text h2{
    -webkit-transform: translateY(-25px);
        -ms-transform: translateY(-25px);
            transform: translateY(-25px);
    margin: 0px 0px 10px;
    font-size: 0.8em;
    }
    .video .text p {
        -webkit-transform: translateY(-25px);
            -ms-transform: translateY(-25px);
                transform: translateY(-25px);
        font-size: 0.8em;
    }
    .video .text button {
        padding: 5px 10px;
        font-size: 0.1em;
        -webkit-transform: translateY(-38px);
            -ms-transform: translateY(-38px);
                transform: translateY(-38px);
    }
}


/* About-section */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
/* Mobile */
@media (max-width:767px) {
    .about img {
        bottom: -60px;
        margin-top: -90px;
    }
}


/* Stats-Section */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-color: #1f2021;
    position: relative;
}


.stats .container {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
}
.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
/* Mobile */
@media (max-width:767px) {
    .stats .container .box {
        -ms-flex-preferred-size: 100% ;
            flex-basis: 100% ;
    }
}
/* Minimum */
@media (min-width:768px) {
    .stats .container .box {
        -ms-flex-preferred-size: 50% ;
            flex-basis: 50% ;
    }
}
/* Large */
@media (min-width:992px) {
    .stats .container .box {
        -ms-flex-preferred-size: 25% ;
            flex-basis: 25% ;
    }
}

.stats .container .box i {
    width: 40px;
    height: 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-color: black;
    border-radius: 50%;
    margin: 0 auto 30px;
}

.stats .container .box .number {
    font-size: 3.12em;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .box p {
    font-size: 0.87em;
}

/* Skills-Section */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
}
/* Media */
@media (min-width:992px) {
    .our-skills .container > div {
        -ms-flex-preferred-size: 45%;
            flex-basis: 45%;
    }
    .our-skills .container > div > h3 {
        margin: 0 0 30px;
        font-weight: normal;
        text-align: center;
        text-transform: uppercase;
    }
    .our-skills .container > div > p {
        color: var(--paragraph-color);
        line-height: 1.5;
        text-align: center;
        margin-bottom: 60px;
    }
}

.our-skills .testimonials .content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 30px;
}
.our-skills .testimonials .content img {
    width: 100px;
    height: 100%;
    margin-right: 50px;
}

/* Media */
@media (max-width: 767px) {
    .our-skills .testimonials .content {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img {
        margin: 0 auto 20px;
    }
}

.our-skills .testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
    text-align: left;
}
.our-skills .testimonials .text p {
    color: var(--paragraph-color);
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
/* Bullets */
.our-skills .testimonials .bullets {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}   
.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border-top: 1 solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
    border: 1px solid #aaa;
}   
.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}   

.our-skills .skills .prog-holder {
    margin-bottom: 50px;
}
.our-skills .skills .prog-holder h4 {
    font-weight: normal;
    margin-bottom: 15px;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    top: -40px;
    right: -18px;
    background-color: black;
    color: white;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    top: -15px;
    right: -8px;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
}


/* Quote-Sectiob */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/backgound-2.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
/* Media */
@media (max-width: 767px) {
    .quote {
        background-position-x: -150px;
    }
}
@media (min-width: 768px) {
    .quote {
        background-position-y: -120px;
    }
}
@media (min-width:992px) {
    .quote {
        background-position-y: -240px;
    }
}
@media (min-width: 1199px) {
    .quote {
        background-position-y: -330px;
    }
}
.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.quote .container {
    position: relative;
}
.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}




/* Pricing-Section */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans {
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}
.pricing .plans .plan .head span::before {
    content: "$";
    font-size: 20px;
    font-weight: normal;
    position: relative;
    top: -40px;
    margin-right: 15px;
}
.pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 20px;
    font-weight: bold;
    position: relative;
    right: -15px;
}


.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content: "";
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute; 
    left: 50%;
    bottom: 0;
    -webkit-transform: translate(-50%);
        -ms-transform: translate(-50%);
            transform: translate(-50%);
}
.pricing .plans .plan .foot a  {
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    margin: 30px auto;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}

.pricing .plans .plan .foot a:hover {
    background-color: var(--main-color);
    color: white;
}

.pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .contact-link {
    display: block;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    -webkit-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
    border: 1px solid var(--main-color);
}

.pricing .contact-link:hover {
    background-color: white;
    color: var(--main-color);
}

.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #1f2021;
    position: relative;
    color: white;
}
.subscribe .container {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
/* Media */
@media (max-width: 991px) {
    .subscribe .container {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }
}
.subscribe form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    left: 25px;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
}
.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}

.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border-left: none;
    border: 1px solid white;
    text-transform: uppercase;
    cursor: pointer;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}
.subscribe form input[type="submit"]:hover {
    background-color: #2b87f1;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}
.subscribe form ::-webkit-input-placeholder{
    color: white;
}
.subscribe form ::-moz-placeholder{
    color: white;
}
.subscribe form :-ms-input-placeholder{
    color: white;
}
.subscribe form ::-ms-input-placeholder{
    color: white;
}
.subscribe form ::placeholder{
    color: white;
}
.subscribe p {
    line-height: 2;
    margin-left: 50px;
}
/* Media */
@media (max-width: 991px) {
    .subscribe p {
        margin: 30px 0 0;
        text-align: center;
    }
}

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}
/* media */
@media (max-width:767px) {
    .contact .content {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }
}
.contact .content form {
    -ms-flex-preferred-size: 70%;
        flex-basis: 70%;
}

.contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact .content form .main-input:focus {
    outline: none;
}
.contact .content form textarea.main-input {
    height: 200px;
}
.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
}
.contact .content form input[type="submit"]:hover {
    background-color: #2b87f1;
    cursor: pointer;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.contact .content .info  {
    -ms-flex-preferred-size: 25%;
        flex-basis: 25%;
}
/* Mobile */
@media (max-width:767px) {
    .contact .content .info {
        -webkit-box-ordinal-group: 0;
            -ms-flex-order: -1;
                order: -1;
        text-align:center;
    }
}
.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-size: 18px;
}
.contact .content .info .phone {
    display: block;
    color: var(--paragraph-color);
    margin-bottom: 10px;
    font-weight: 300;
}
.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}
.contact .content .info address  {
    color: var(--paragraph-color);
    line-height: 2;
}

/* Mobile */
@media (max-width:767px) {
    .contact .content .info address {
        margin-bottom: 40px;
    }
}

/* Footer */

.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-color: #1f2021;
    position: relative;
    color: white;
    text-align: center;
}


.footer .container {
    position: relative;
}
.footer .container img {
    margin-bottom: 20px;
}
.footer .container p:not(.copyright) {
    padding: 20px;
    text-transform: uppercase;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: -webkit-fit-content ;
    width: -moz-fit-content ;
    width: fit-content ;
    margin: 20px auto ;
}
.footer .social-icons i {
    padding: 15px;
    cursor: pointer;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}
.footer .social-icons i:hover {
    color: var(--main-color);
}


.footer .copyright {
    margin-top: 60px;
}
.footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}